{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N99U5SF; Database=BookWorm_Razor; Trusted_connection=True; TrustServerCertificate=True;"
  }
}
